# two-factor-auth

./: README.md  build.gradle  settings.gradle
modules/core/db/init/hsql/: 10.create-db.sql
modules/core/src/com/company/demo/: app.properties
modules/core/src/com/company/demo/security/auth/providers/: TwoFactorLoginPasswordAuthenticationProvider.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/company/demo/: persistence.xml
modules/global/src/com/company/demo/auth/: TwoFactorLoginPasswordCredentials.java
modules/global/src/com/company/demo/entity/: ExtUser.java  messages.properties
modules/web-toolkit/src/com/company/demo/web/toolkit/ui/: AppWidgetSet.gwt.xml
modules/web/src/com/company/demo/: web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/demo/web/: messages.properties
modules/web/src/com/company/demo/web/login/: ExtAppLoginWindow.java  ext-loginwindow.xml
modules/web/src/com/company/demo/web/screens/: ExtLoginScreen.java  ext-login-screen.xml
modules/web/src/com/company/demo/web/settings/: ExtSettingsWindow.java  ext-settings-window.xml  messages.properties
modules/web/web/WEB-INF/: web.xml
