###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/demo/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/demo/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/demo/persistence.xml

cuba.metadataConfig = +com/company/demo/metadata.xml

cuba.viewsConfig = +com/company/demo/views.xml

cuba.windowConfig = +com/company/demo/web-screens.xml

cuba.menuConfig = +com/company/demo/web-menu.xml

cuba.permissionConfig = +com/company/demo/web-permissions.xml

cuba.mainMessagePack = +com.company.demo.web

cuba.anonymousSessionId = 906e37cf-c7c3-2d68-e65c-0c78a6a3499b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = hover
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.widgetSet = com.company.demo.web.toolkit.ui.AppWidgetSet
cuba.web.loginScreenId=login-screen
